<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <Compile Update="DepthFirstSolver.cs">
            <DependentUpon>IPuzzleSolver.cs</DependentUpon>
        </Compile>
        <Compile Update="BreadthFirstSolver.cs">
            <DependentUpon>IPuzzleSolver.cs</DependentUpon>
        </Compile>
        <Compile Update="AStarSolver.cs">
            <DependentUpon>IPuzzleSolver.cs</DependentUpon>
        </Compile>
        <Compile Update="GameState.cs">
            <DependentUpon>BoardState.cs</DependentUpon>
        </Compile>
        <Compile Update="Node.cs">
            <DependentUpon>BoardState.cs</DependentUpon>
        </Compile>
    </ItemGroup>

</Project>
