# SISE

./: README.md  SISE.sln  SiSE.sln
SiSE/: AStarSolver.cs  BoardState.cs  BoardStateSubclass.cs  BreadthFirstSolver.cs  DepthFirstSolver.cs  GameState.cs  IPuzzleSolver.cs  Node.cs  Program.cs  SiSE.csproj
TestProject1/: BoardStateTest.cs  GoalStateTest.cs  NextGoalStateTest.cs  TestProject1.csproj  UltimateTest.cs  UltimateTest2x2.cs  UltimateTest3x3.cs
